# System Configuration
VITE_SYSTEM_ENVIRONMENT=local
VITE_VERSION=$npm_package_version

# API Keys
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

# URLs
VITE_PRIVACY_URL=https://example.com/privacy
VITE_TERMS_URL=https://example.com/terms
VITE_ABOUT_URL=https://example.com/about
VITE_POCKETBASE_URL=http://localhost:8090

# Error Tracking
VITE_SENTRY_DSN=https://example@sentry.io/123456
