{
  "name": "Ministry Mapper",
  "short_name": "MM",
  "description": "A digital territory platform created for real-time collaboration in the ministry.",
  "icons": [
    {
      "src": "https://assets.ministry-mapper.com/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://assets.ministry-mapper.com/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "categories": ["productivity"]
}
